# tetracontrol-to-connect

./: .gitignore  TetraControl2Connect.sln  readme.de.md  readme.md
.github/: CODEOWNERS  copilot-instructions.md
.github/workflows/: ci.yml  release.yml
TetraControl2Connect/: Agent.cs  Changelog.md  Constants.cs  Program.cs  TetraControl2Connect.csproj  appsettings.json  readme.de.md  readme.md
TetraControl2Connect.Shared/: ProgramOptionsExtensions.cs  SubnetAddressExtensions.cs  TetraControl2Connect.Shared.csproj
TetraControl2Connect.Shared/Options/: AppSettings.cs  ConnectOptions.cs  PatternField.cs  PatternOptions.cs  ProgramOptions.cs  SeverityOptions.cs  SirenCalloutOptions.cs  SirenStatusOptions.cs  StatusOptions.cs  TetraControlOptions.cs
TetraControl2Connect.Shared/Options/Models/: Siren.cs  Site.cs  SubnetAddress.cs
TetraControl2Connect.Simulator/: MessageGenerator.cs  Program.cs  Scenarios.cs  TestData.cs  TetraControl2Connect.Simulator.csproj  WebSocketServer.cs
TetraControl2Connect.Test/: Agent.Test.cs  TetraControl2Connect.Test.csproj
TetraControl2Connect.Test/Converters/: UnixEpochDateTimeConverter.Test.cs  UnixEpochDateTimeOffsetConverter.Test.cs
TetraControl2Connect.Test/Extensions/: StringExtensions.Test.cs  TetraControlDtoExtensions.Test.cs
TetraControl2Connect.Test/Helper/: TestHelper.cs
TetraControl2Connect.Test/Services/: ConnectApiService.Test.cs  SDSService.Test.cs  SirenService.Test.cs  SitesService.Test.cs  UpdateService.Test.cs  UserService.Test.cs  VehicleService.Test.cs
TetraControl2Connect/AdminUI/: .gitignore  nuxt.config.ts  package.json  playwright.config.ts  pnpm-lock.yaml
TetraControl2Connect/AdminUI/app/composables/: useSettings.ts
TetraControl2Connect/AdminUI/app/layouts/: default.vue
TetraControl2Connect/AdminUI/app/pages/: backups.vue  index.vue  live.vue  setup.vue
TetraControl2Connect/AdminUI/app/pages/settings/: connect.vue  pattern.vue  program.vue  severity.vue  siren-callout.vue  siren-status.vue  status.vue  tetracontrol.vue
TetraControl2Connect/AdminUI/tests/: live-view.spec.ts  navigation.spec.ts  settings-pages.spec.ts
TetraControl2Connect/Converters/: UnixEpochDateTimeConverter.cs  UnixEpochDateTimeOffsetConverter.cs
TetraControl2Connect/Data/: AppDbContext.cs  DatabaseConfigurationProvider.cs  Entities.cs
TetraControl2Connect/Data/Migrations/: 20260312211112_InitialCreate.Designer.cs  20260312211112_InitialCreate.cs  20260629210027_ChangeBackupCreatedAtToDateTimeOffset.Designer.cs  20260629210027_ChangeBackupCreatedAtToDateTimeOffset.cs  AppDbContextModelSnapshot.cs
TetraControl2Connect/Endpoints/: BackupEndpoints.cs  SettingsEndpoints.cs  UpdateEndpoints.cs
TetraControl2Connect/Extensions/: DefectReportModelExtensions.cs  ObservableExtensions.cs  OperationModelExtensions.cs  StringExtensions.cs  TetraControlDtoExtensions.cs
TetraControl2Connect/Hubs/: MessageHub.cs
TetraControl2Connect/Models/: GitHubReleaseModel.cs
TetraControl2Connect/Models/Connect/: AddressModel.cs  AvailabilitySource.cs  AvailabilityStatus.cs  DefectReportCategoryModel.cs  DefectReportModel.cs  DefectReportStatus.cs  OperationModel.cs  OperationPropertyModel.cs  OrganizationModel.cs  PositionModel.cs  Priority.cs  ReporterModel.cs  SiteModel.cs  StatusModel.cs  StatusPositionModel.cs  UpdateStrategy.cs  UserAvailabilityModel.cs  UserModel.cs  UserOperationStatus.cs  UserStatusModel.cs  VehicleModel.cs
TetraControl2Connect/Models/TetraControl/: MessageTypes.cs  SdsTypes.cs  StatusType.cs  TetraControlDto.cs
TetraControl2Connect/Properties/: launchSettings.json
TetraControl2Connect/Properties/PublishProfiles/: FolderProfile.pubxml
TetraControl2Connect/Services/: ConnectApiService.cs  IConnectApiService.cs  ISDSService.cs  ISirenService.cs  ISitesService.cs  ITetraControlClient.cs  IUpdateService.cs  IUserService.cs  IVehicleService.cs  SDSService.cs  SirenService.cs  SitesService.cs  TetraControlClient.cs  UpdateService.cs  UserService.cs  VehicleService.cs
